<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #efefef;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        h1,p {
            margin: 0;
            padding: 0;
            line-height: auto;
        }

        .header {
            margin-bottom: 40px;
            padding-bottom: 40px;
            border-bottom: 1px solid #444;
            gap: 40px;
        }

        .decoder-wrapper {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            max-width: 1000px;
            box-sizing: border-box;
            margin: 0 10px;
        }

        .decoder-wrapper * {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
            color: #444;
        }

        .decoder-title {
            font-size: 40px;
            text-transform: capitalize;
        }

        .intro {
            margin-bottom: 30px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            outline: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            border-radius: 10px;
            border: 1px solid #888;
            height: 200px;
            resize: none;
        }

        #result {
            resize: vertical;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
        }

        #button-decoder {
            padding: 10px 30px;
            background-color: #0084ff;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #fff;
            font-size: 18px;
            border-radius: 3px;
            outline: none;
            border: none;
            margin: 20px 0;
            cursor: pointer;
            text-transform: uppercase;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .flex > * {
            width: 100%;
        }

        .logo-wrapper {
            width: 250px;
            border-right: 1px solid #444;
            padding-right: 40px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        @media screen and (max-width: 600px) {
            .header {
                flex-direction: column;
                justify-content: center;
            }

            .decoder-title {
                text-align: center;
            }

            .logo-wrapper {
                border: none;
                padding: unset;
                width: 200px;
            }
        }
    </style>
</head>
<body>

    <div class="decoder-wrapper">
        <div class="flex header">
            <div class="logo-wrapper"><img src="https://assets-global.website-files.com/5aa7081220a301f2a3644f3b/5f493b167e5dc864a0265b30_json-logo.png" alt="JSON" /></div>
            <h1 class="decoder-title">decoder</h1>
        </div>
        <p class="intro">Cet outil permet de "déplier" une donnée, éventuellement encodée base 64, au format JSON, pour la rendre plus lisible</p>
        <div class="decoder-body">
            <textarea placeholder="Coller le JSON à décoder" id="dataString" spellcheck="false"></textarea>
            <div class="button-wrapper"><button id="button-decoder" type="button">décoder</button></div>
            <textarea id="result" spellcheck="false"></textarea>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        "use strict";jQuery.base64=(function($){var _PADCHAR="=",_ALPHA="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",_VERSION="1.0";function _getbyte64(s,i){var idx=_ALPHA.indexOf(s.charAt(i));if(idx===-1){throw"Cannot decode base64"}return idx}function _decode(s){var pads=0,i,b10,imax=s.length,x=[];s=String(s);if(imax===0){return s}if(imax%4!==0){throw"Cannot decode base64"}if(s.charAt(imax-1)===_PADCHAR){pads=1;if(s.charAt(imax-2)===_PADCHAR){pads=2}imax-=4}for(i=0;i<imax;i+=4){b10=(_getbyte64(s,i)<<18)|(_getbyte64(s,i+1)<<12)|(_getbyte64(s,i+2)<<6)|_getbyte64(s,i+3);x.push(String.fromCharCode(b10>>16,(b10>>8)&255,b10&255))}switch(pads){case 1:b10=(_getbyte64(s,i)<<18)|(_getbyte64(s,i+1)<<12)|(_getbyte64(s,i+2)<<6);x.push(String.fromCharCode(b10>>16,(b10>>8)&255));break;case 2:b10=(_getbyte64(s,i)<<18)|(_getbyte64(s,i+1)<<12);x.push(String.fromCharCode(b10>>16));break}return x.join("")}function _getbyte(s,i){var x=s.charCodeAt(i);if(x>255){throw"INVALID_CHARACTER_ERR: DOM Exception 5"}return x}function _encode(s){if(arguments.length!==1){throw"SyntaxError: exactly one argument required"}s=String(s);var i,b10,x=[],imax=s.length-s.length%3;if(s.length===0){return s}for(i=0;i<imax;i+=3){b10=(_getbyte(s,i)<<16)|(_getbyte(s,i+1)<<8)|_getbyte(s,i+2);x.push(_ALPHA.charAt(b10>>18));x.push(_ALPHA.charAt((b10>>12)&63));x.push(_ALPHA.charAt((b10>>6)&63));x.push(_ALPHA.charAt(b10&63))}switch(s.length-imax){case 1:b10=_getbyte(s,i)<<16;x.push(_ALPHA.charAt(b10>>18)+_ALPHA.charAt((b10>>12)&63)+_PADCHAR+_PADCHAR);break;case 2:b10=(_getbyte(s,i)<<16)|(_getbyte(s,i+1)<<8);x.push(_ALPHA.charAt(b10>>18)+_ALPHA.charAt((b10>>12)&63)+_ALPHA.charAt((b10>>6)&63)+_PADCHAR);break}return x.join("")}return{decode:_decode,encode:_encode,VERSION:_VERSION}}(jQuery));
    </script>
    <script>
        document.getElementById('button-decoder').addEventListener('click', () => {
            $('#result').text();
            var getval = $("#dataString").val();
            var result = getval;
            if (getval.indexOf('{') < 0) {
                result = $.base64.decode(getval);
            }
            resultObj = JSON.parse(result);
            //$("#result").html(result);
            $('#result').text(JSON.stringify(resultObj, null, 4));
        });
    </script>

</body>
</html>